<!DOCTYPE html>
<html>
    <body>
        <style>
            * {
                padding:0;
                margin:0;
              }

            :root {
                    --font-color:white;
                    --navbar-color:rgba(220, 25, 25, 0.9);
                    --welcome-color:#333538;
                    --project-color:#45567de7;
                    --contact-color:#36404d;
                  }


            html {
                    font-size:12px;
                 }

            @media (max-width:1080px) {
                                        html {font-size:10px;}
                                      }

            body {
                    font-size:1.8rem;
                    font-family:'Lucida Sans';
                    color: var(--font-color);
                 }

            a {
                text-decoration: none;
                display:inline-block;
                color: var(--font-color);
              }

            #navbar {
                        display:flex;
                        justify-content: flex-end;
                        align-items: center;
                        position:fixed;
                        top:0;
                        left:0;
                        z-index:2;
                        width:100%;
                        height:3rem;
                        background:var(--navbar-color);
                    }

            .nav-link {
                        margin:0 10px 0;
                      }

            #welcome-section {
                                display:flex;
                                flex-direction:column;
                                justify-content:center;
                                align-items:center;
                                height:100vh;
                                width:100%;
                                background:var(--welcome-color);
                             }

            #profilepic {
                            max-height:50vh;
                            margin-bottom:16px;
                        }

            #welcome-section h1 {
                                    margin:0;
                                }

            #welcome-section h6 {
                                    margin:0;
                                    margin-bottom:5vh;
                                    font-family:'Lucida Handwriting';
                                }                                

            #projects {
                        min-height:100vh;
                        height:auto;
                        text-align:center;
                        display:flex;
                        flex-direction: column;
                        justify-content: center;
                        background:var(--project-color);
                      }

            #projects h1 {
                            margin-top:3rem;
                            text-transform:capitalize;
                         }

            #project-sec {
                            display:flex;
                            justify-content:space-around;
                            align-items:center;
                            margin-top:16px;
                         }

            .project-img-style {
                                max-width:35vw;
                                max-height:70vh;
                               }

            #profile-link {
                            margin-top:3rem;
                            margin-bottom:5vh;
                          }

            .project-tile {
                            margin-top:-6px;
                          }

            #contact {
                        min-height:100vh;
                        height:auto;
                        display:flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items:center;
                        text-align:center;
                        background:var(--contact-color);
                        padding-bottom:3rem;
                     }

            #contactpic {
                            max-width: 70vw;
                            margin-top:3.5rem;
                            margin-bottom:1rem;
                        }

            #email-link:hover {
                                font-weight:900;
                                color:blue;
                              }
        </style>

        <nav id="navbar">
            <a class="nav-link" href="#welcome-section">Home</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#contact">Contact</a>
        </nav>

        <main>
            <div id="welcome-section">
                <img id="profilepic" src="https://github.com/LouisYap0113/Personal-Portfolio/blob/master/propic.jpg?raw=true" alt="Profile Picture">
                <h1>Hey I'm Louis</h1>
                <h6>Learning to be web developer</h6>
            </div>

            <div id="projects">
                <h1>a glance at my projects</h1>
                <section id="project-sec">
                    <a href="https://codepen.io/louisyap0113/full/vYNzvpZ" target="_blank">
                        <img class="project-img-style" src="https://github.com/LouisYap0113/Personal-Portfolio/blob/master/Tribute.jpg?raw=true" alt="Project 1">
                        <h5 class="project-tile">Tributte: Sigmund Freud</h5>
                    </a>

                    <a href="https://codepen.io/louisyap0113/full/qBOJLYO" target="_blank">
                        <img class="project-img-style" src="https://raw.githubusercontent.com/LouisYap0113/Personal-Portfolio/master/Survey.jpg" alt="Project 2">
                        <h5 class="project-tile">Survey: Find Your Partner</h5>
                    </a>
                </section>

                <section>
                <a id="profile-link" href="https://codepen.io/louisyap0113" target="_blank">Show All</a>
                </section>
            </div>

            <div id="contact">
                <img id="contactpic" src="https://github.com/LouisYap0113/Personal-Portfolio/blob/master/collaboration.png?raw=true" alt="Collaboration Picture">
                <p>Work together? Drop me an <a id="email-link" href="mailto:junhong.cfa@gmail.com"><em>email</em></a>.</p>
            </div>
        </main>
    </body>
</html>